# Location to put the plugins. The "start" and "opt" directories will be added
# automatically.
# This value is the default.
#install_dir="$HOME/.vim/pack/plugins"

# These repositories are put in  $install_dir/opt. Every line is a GitHub
# repository in the familiar form of "username/name". You can put whitespaces
# around the /, if you want. I like it so I can keep it a bit more organized.
#
# Protip: use visual mode to select all the repos and then use:
#   :'<,'>sort i ,/,
# to sort by the plugin name instead of the author.
want_opt="
#vim-scripts  / AnsiEsc.vim
#godlygeek    / tabular
#chrisbra     / unicode.vim
#airblade     / vim-gitgutter
#rhysd        / vim-grammarous
#machakann    / vim-vimhelplint
"

# These will be put in $install_dir/start.
want_start="
#editorconfig / editorconfig-vim
#vim-scripts  / LargeFile
#scrooloose   / syntastic
#justinmk     / vim-dirvish
#tpope        / vim-fugitive
#fatih        / vim-go
#KeyboardFire / vim-minisnip
"
